<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LoanReportTab' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan_data' inline='true' name='federated.05zdnb40em21tk1h6r14w0j2etlj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_data' name='textscan.1oj2x4v062mraa16j568d1cctj67'>
            <connection class='textscan' directory='D:/Data Analysis Portifolio Projects/Bank Loan Project' filename='financial_loan_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oj2x4v062mraa16j568d1cctj67' name='financial_loan_data.csv' table='[financial_loan_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1352487263270121472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(id)' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1352487263282458625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1352487263294660621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1352487263282458625] - [MTD Loan Applications (copy)_1352487263286583306])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1352487263286583306]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1352487263573102606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1352487263576641553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1352487263574401039] - [MTD Loan Applications (copy)_1352487263576256528])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1352487263576256528]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1352487263579443218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([total_payment])' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1352487263581761557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1352487263580426259] - [MTD Total Funded Amount (copy)_1352487263581380628])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1352487263581380628]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1352487263583096854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1352487263585284121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_1352487263584112663] - [MTD Avg Int Rate (copy)_1352487263585177624])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_1352487263585177624]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1352487263586455578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([dti])' />
      </column>
      <column caption='MoM Avg Dti' datatype='real' name='[Calculation_1352487263587913757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1352487263587155995] - [MTD Avg DTI (copy)_1352487263587799068])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_1352487263587799068]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1352487263618088992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_1352487263620128801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1352487263975604265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1352487263270121472]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1352487263573102606]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1352487263579443218]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1352487263630008357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_1352487263621546018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Application (copy)_1352487263632052262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1352487263622631459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1352487263632637991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Funded Amount (copy)_1352487263633149992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_1352487263627898916]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1352487263587799068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1352487263585177624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1352487263587155995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1352487263286583306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1352487263574401039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1352487263576256528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_1352487263584112663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1352487263580426259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1352487263581380628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='financial_loan_data.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_data.csv_2DB208D2FECA44BD82014F234CD88E63]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05zdnb40em21tk1h6r14w0j2etlj'>
      <datasources>
        <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
      </datasources>
      <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E20F556415094EB4ACA6CAFAD84A354C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9EE1777889E54DB6A22C098590839FB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_486ECB89FC2B49999153EF15ACDEEB17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3577EA7EA08241708C79C383F7E8E4BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='7'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1352487263586455578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352487263586455578]' derivation='User' name='[usr:Calculation_1352487263586455578:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263586455578:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263586455578:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='7'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1352487263583096854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352487263583096854]' derivation='User' name='[usr:Calculation_1352487263583096854:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263583096854:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263583096854:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1352487263630008357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1352487263630008357]' derivation='User' name='[usr:Good Loan % (copy)_1352487263630008357:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Good Loan % (copy)_1352487263630008357:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0b1ff' fontsize='18'>&lt;</run>
                <run fontcolor='#a0b1ff' fontsize='18'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Good Loan % (copy)_1352487263630008357:qk]</run>
                <run fontcolor='#a0b1ff' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Funded Amount (copy)_1352487263633149992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1352487263633149992]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1352487263633149992:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Good Loan Funded Amount (copy)_1352487263633149992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0b1ff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#a0b1ff' fontname='Tableau Bold' fontsize='12'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Good Loan Funded Amount (copy)_1352487263633149992:qk]</run>
                <run fontcolor='#a0b1ff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Application (copy)_1352487263632052262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1352487263632052262]' derivation='User' name='[usr:Good Loan Application (copy)_1352487263632052262:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Good Loan Application (copy)_1352487263632052262:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0b1ff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Good Loan Application (copy)_1352487263632052262:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1352487263632637991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1352487263632637991]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1352487263632637991:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Good Loan Funded Amount (copy)_1352487263632637991:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0b1ff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#a0b1ff' fontname='Tableau Bold' fontsize='12'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Good Loan Funded Amount (copy)_1352487263632637991:qk]</run>
                <run fontcolor='#a0b1ff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1352487263270121472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1352487263612993567]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_1352487263627898916]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352487263270121472]' derivation='User' name='[usr:Calculation_1352487263270121472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487263612993567]' derivation='User' name='[usr:Calculation_1352487263612993567:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263612993567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Good v Bad Loan (copy)_1352487263627898916]' />
              <wedge-size column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263270121472:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263612993567:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263612993567:qk] + [federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263612993567:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05zdnb40em21tk1h6r14w0j2etlj].[none:id:ok] / ([federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk] / ([federated.05zdnb40em21tk1h6r14w0j2etlj].[none:home_ownership:nk] / ([federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk] / ([federated.05zdnb40em21tk1h6r14w0j2etlj].[none:sub_grade:nk] / [federated.05zdnb40em21tk1h6r14w0j2etlj].[none:issue_date:ok])))))</rows>
        <cols>[federated.05zdnb40em21tk1h6r14w0j2etlj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1352487263270121472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1352487263573102606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1352487263579443218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1352487263975604265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1352487263270121472]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1352487263573102606]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1352487263579443218]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352487263975604265]' derivation='User' name='[usr:Calculation_1352487263975604265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:emp_length:nk]</rows>
        <cols>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1352487263622631459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1352487263622631459]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1352487263622631459:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Good Loan Funded Amount (copy)_1352487263622631459:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Good Loan Funded Amount (copy)_1352487263622631459:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_1352487263620128801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352487263620128801]' derivation='User' name='[usr:Calculation_1352487263620128801:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263620128801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontsize='12'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263620128801:qk]</run>
                <run fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1352487263618088992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352487263618088992]' derivation='User' name='[usr:Calculation_1352487263618088992:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263618088992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_1352487263621546018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1352487263621546018]' derivation='User' name='[usr:Good Loan Application (copy)_1352487263621546018:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Good Loan Application (copy)_1352487263621546018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Good Loan Application (copy)_1352487263621546018:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1352487263270121472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1352487263612993567]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352487263270121472]' derivation='User' name='[usr:Calculation_1352487263270121472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487263612993567]' derivation='User' name='[usr:Calculation_1352487263612993567:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263612993567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Good v Bad Loan]' />
              <wedge-size column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263270121472:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263612993567:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263612993567:qk] + [federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263612993567:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1352487263270121472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1352487263573102606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1352487263579443218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1352487263975604265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1352487263270121472]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1352487263573102606]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1352487263579443218]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352487263975604265]' derivation='User' name='[usr:Calculation_1352487263975604265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:home_ownership:nk]' />
              <size column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]' />
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:home_ownership:nk]' />
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1352487263573102606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1352487263579443218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1352487263583096854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1352487263586455578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1352487263574401039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1352487263580426259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352487263573102606]' derivation='User' name='[usr:Calculation_1352487263573102606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487263579443218]' derivation='User' name='[usr:Calculation_1352487263579443218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487263583096854]' derivation='User' name='[usr:Calculation_1352487263583096854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487263586455578]' derivation='User' name='[usr:Calculation_1352487263586455578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1352487263574401039]' derivation='User' name='[usr:MTD Loan Applications (copy)_1352487263574401039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1352487263580426259]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1352487263580426259:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263579443218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263573102606:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:MTD Loan Applications (copy)_1352487263574401039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:MTD Total Funded Amount (copy)_1352487263580426259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263583096854:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263586455578:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263579443218:qk]&quot;</bucket>
              <bucket>&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263573102606:qk]&quot;</bucket>
              <bucket>&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:MTD Loan Applications (copy)_1352487263574401039:qk]&quot;</bucket>
              <bucket>&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:MTD Total Funded Amount (copy)_1352487263580426259:qk]&quot;</bucket>
              <bucket>&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263583096854:qk]&quot;</bucket>
              <bucket>&quot;[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263586455578:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[:Measure Names]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:loan_status:nk]</rows>
        <cols>[federated.05zdnb40em21tk1h6r14w0j2etlj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1352487263587155995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1352487263587155995]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1352487263587155995:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:MTD Avg Int Rate (copy)_1352487263587155995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_1352487263584112663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_1352487263584112663]' derivation='User' name='[usr:MTD Total Amount Received (copy)_1352487263584112663:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:MTD Total Amount Received (copy)_1352487263584112663:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:MTD Total Amount Received (copy)_1352487263584112663:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1352487263580426259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1352487263580426259]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1352487263580426259:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:MTD Total Funded Amount (copy)_1352487263580426259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1352487263574401039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1352487263574401039]' derivation='User' name='[usr:MTD Loan Applications (copy)_1352487263574401039:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:MTD Loan Applications (copy)_1352487263574401039:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1352487263282458625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352487263282458625]' derivation='User' name='[usr:Calculation_1352487263282458625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263282458625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='MoM Avg Dti' datatype='real' name='[Calculation_1352487263587913757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1352487263587155995] - [MTD Avg DTI (copy)_1352487263587799068])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_1352487263587799068]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1352487263587799068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1352487263587155995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352487263587913757]' derivation='User' name='[usr:Calculation_1352487263587913757:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263587913757:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1352487263585284121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_1352487263584112663] - [MTD Avg Int Rate (copy)_1352487263585177624])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_1352487263585177624]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1352487263585177624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_1352487263584112663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352487263585284121]' derivation='User' name='[usr:Calculation_1352487263585284121:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263585284121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263585284121:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1352487263282458625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1352487263294660621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1352487263282458625] - [MTD Loan Applications (copy)_1352487263286583306])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1352487263286583306]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1352487263286583306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352487263294660621]' derivation='User' name='[usr:Calculation_1352487263294660621:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263294660621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_1352487263581761557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1352487263580426259] - [MTD Total Funded Amount (copy)_1352487263581380628])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1352487263581380628]' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1352487263580426259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1352487263581380628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352487263581761557]' derivation='User' name='[usr:Calculation_1352487263581761557:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263581761557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1352487263576641553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1352487263574401039] - [MTD Loan Applications (copy)_1352487263576256528])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1352487263576256528]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1352487263574401039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1352487263576256528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352487263576641553]' derivation='User' name='[usr:Calculation_1352487263576641553:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263576641553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1352487263270121472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1352487263573102606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1352487263579443218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1352487263975604265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1352487263270121472]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1352487263573102606]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1352487263579443218]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352487263975604265]' derivation='User' name='[usr:Calculation_1352487263975604265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05zdnb40em21tk1h6r14w0j2etlj].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk] + [federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk])</rows>
        <cols>[federated.05zdnb40em21tk1h6r14w0j2etlj].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1352487263270121472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1352487263573102606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1352487263579443218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1352487263975604265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1352487263270121472]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1352487263573102606]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1352487263579443218]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352487263975604265]' derivation='User' name='[usr:Calculation_1352487263975604265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</rows>
        <cols>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1352487263270121472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1352487263573102606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1352487263579443218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1352487263975604265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1352487263270121472]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1352487263573102606]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1352487263579443218]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352487263975604265]' derivation='User' name='[usr:Calculation_1352487263975604265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:address_state:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]' />
              <lod column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:address_state:nk]' />
              <geometry column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Latitude (generated)]</rows>
        <cols>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1352487263270121472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1352487263573102606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1352487263579443218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1352487263975604265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1352487263270121472]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1352487263573102606]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1352487263579443218]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1352487263995519019]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1352487263975604265]' derivation='User' name='[pcto:usr:Calculation_1352487263975604265:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352487263975604265]' derivation='User' name='[usr:Calculation_1352487263975604265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1352487263995519019]' derivation='User' name='[usr:Calculation_1352487263995519019:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263995519019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:term:nk]' />
              <wedge-size column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]' />
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[pcto:usr:Calculation_1352487263975604265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05zdnb40em21tk1h6r14w0j2etlj].[pcto:usr:Calculation_1352487263975604265:qk]><[Parameters].[Parameter 1]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263975604265:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>avg(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263995519019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[pcto:usr:Calculation_1352487263975604265:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263995519019:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263995519019:qk] + [federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263995519019:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total  Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='7'>Total Aoumt Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1352487263579443218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352487263579443218]' derivation='User' name='[usr:Calculation_1352487263579443218:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263579443218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='7'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1352487263573102606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352487263573102606]' derivation='User' name='[usr:Calculation_1352487263573102606:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263573102606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263573102606:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='7'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
          </datasources>
          <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1352487263270121472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1352487263270121472]' derivation='User' name='[usr:Calculation_1352487263270121472:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_E20F556415094EB4ACA6CAFAD84A354C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_C25DEA1C6A274BDA9BE9334D08FA3824]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Address State)]</column>
            <column>[federated.05zdnb40em21tk1h6r14w0j2etlj].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263270121472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.05zdnb40em21tk1h6r14w0j2etlj].[usr:Calculation_1352487263270121472:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='1' is-scaled='1' param='D:/Data Analysis Portifolio Projects/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99002' x='499' y='1055'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6860' id='3' type-v2='text' w='44694' x='35830' y='1979'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='LATO' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontcolor='#a0cbe8' fontname='LATO' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8839' id='4' name='Total Loan Applications' w='12672' x='22097' y='10818' />
        <zone h='3562' id='5' name='MTD Total Loan Application' show-title='false' w='3496' x='23845' y='23351' />
        <zone h='2770' id='6' type-v2='text' w='2871' x='24282' y='21108'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3694' id='7' name='MoM Loan Application' show-title='false' w='4836' x='29510' y='23351' />
        <zone forceUpdate='true' h='2902' id='8' type-v2='text' w='3184' x='30649' y='20976'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8839' id='9' name='Total Funded Amount' w='12797' x='35768' y='10686' />
        <zone h='5013' id='10' name='MTD Total Funded Amount ' show-title='false' w='6277' x='35674' y='22559' />
        <zone h='6596' id='11' name='MoM Total Funded Amount' show-title='false' w='5780' x='43070' y='21900' />
        <zone h='2770' id='12' type-v2='text' w='2859' x='36793' y='20449'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2770' id='13' type-v2='text' w='3791' x='43878' y='20712'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9103' id='14' name='Total  Amount Received' w='12617' x='49596' y='10818' />
        <zone h='5013' id='15' name='MTD Total Amount Received' show-title='false' w='6153' x='49782' y='22427' />
        <zone h='5409' id='16' name='MoM Total Amount Received' show-title='false' w='5904' x='56433' y='22032' />
        <zone h='2770' id='17' type-v2='text' w='2859' x='51212' y='20712'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3034' id='18' type-v2='text' w='3605' x='57303' y='20317'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9367' id='19' name='Avg Interest Rate' w='12989' x='63393' y='10686' />
        <zone h='4090' id='20' name='MTD Avg Interest Rate' show-title='false' w='5096' x='63766' y='22955' />
        <zone h='4749' id='21' name='MoM Avg Int Rate' show-title='false' w='4537' x='71411' y='22427' />
        <zone h='2770' id='22' type-v2='text' w='2859' x='64326' y='20317'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2770' id='23' type-v2='text' w='3853' x='71597' y='20317'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9499' id='24' name='Avg DTI' w='12865' x='77191' y='10950' />
        <zone h='4485' id='25' name='MTD Avg DTI' show-title='false' w='5656' x='77377' y='22955' />
        <zone h='3826' id='26' name='MoM Avg DTI' show-title='false' w='4723' x='85022' y='23483' />
        <zone h='2770' id='27' type-v2='text' w='2859' x='78558' y='20712'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3298' id='28' type-v2='text' w='3978' x='85395' y='20580'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8839' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]' type-v2='filter' values='database' w='9919' x='10477' y='60422' />
        <zone h='8179' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]' type-v2='filter' values='database' w='9919' x='10539' y='72823' />
        <zone h='7916' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]' type-v2='filter' values='database' w='9919' x='10539' y='86675' />
        <zone custom-title='true' h='7784' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9919' x='10415' y='49472'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66887' id='71' name='Details Tab' show-title='false' w='67142' x='22629' y='30607' />
        <zone h='18074' id='72' is-scaled='1' param='D:/Data Analysis Portifolio Projects/Bank Loan Project/bank icon.png' type-v2='bitmap' w='7998' x='11159' y='8971' />
        <zone h='4881' id='73' type-v2='dashboard-object' w='9485' x='10787' y='42216'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A5983C26-8207-44E7-B939-A5D0C2CE99C1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4881' id='74' type-v2='dashboard-object' w='9485' x='10849' y='29683'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EFE17A38-0A26-448D-8A66-8C8252ACD6F9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4881' id='75' type-v2='dashboard-object' w='9485' x='10787' y='36148'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F20956BC-FEB5-4DF1-B997-5B679FE1D119}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='1' is-scaled='1' param='D:/Data Analysis Portifolio Projects/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99002' x='499' y='1055'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6860' id='3' type-v2='text' w='44694' x='35830' y='1979'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='LATO' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontcolor='#a0cbe8' fontname='LATO' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8839' id='4' name='Total Loan Applications' w='12672' x='22097' y='10818' />
        <zone h='3562' id='5' name='MTD Total Loan Application' show-title='false' w='3496' x='23845' y='23351' />
        <zone h='2770' id='6' type-v2='text' w='2871' x='24282' y='21108'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3694' id='7' name='MoM Loan Application' show-title='false' w='4307' x='30025' y='23351' />
        <zone forceUpdate='true' h='2902' id='8' type-v2='text' w='3184' x='30649' y='20976'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8839' id='9' name='Total Funded Amount' w='12797' x='35768' y='10686' />
        <zone h='5013' id='10' name='MTD Total Funded Amount ' show-title='false' w='6277' x='35674' y='22559' />
        <zone h='6596' id='11' name='MoM Total Funded Amount' show-title='false' w='5780' x='43070' y='21900' />
        <zone h='2770' id='12' type-v2='text' w='2859' x='36793' y='20449'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2770' id='13' type-v2='text' w='3791' x='43878' y='20712'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9103' id='14' name='Total  Amount Received' w='12617' x='49596' y='10818' />
        <zone h='5013' id='15' name='MTD Total Amount Received' show-title='false' w='6153' x='49782' y='22427' />
        <zone h='5409' id='16' name='MoM Total Amount Received' show-title='false' w='5904' x='56433' y='22032' />
        <zone h='2770' id='17' type-v2='text' w='2859' x='51212' y='20712'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3034' id='18' type-v2='text' w='3605' x='57303' y='20317'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9367' id='19' name='Avg Interest Rate' w='12989' x='63393' y='10686' />
        <zone h='4090' id='20' name='MTD Avg Interest Rate' show-title='false' w='5096' x='63766' y='22955' />
        <zone h='4749' id='21' name='MoM Avg Int Rate' show-title='false' w='4537' x='71411' y='22427' />
        <zone h='2770' id='22' type-v2='text' w='2859' x='64326' y='20317'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2770' id='23' type-v2='text' w='3853' x='71597' y='20317'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9499' id='24' name='Avg DTI' w='12865' x='77191' y='10950' />
        <zone h='4485' id='25' name='MTD Avg DTI' show-title='false' w='5656' x='77377' y='22955' />
        <zone h='3826' id='26' name='MoM Avg DTI' show-title='false' w='4723' x='85022' y='23483' />
        <zone h='2770' id='27' type-v2='text' w='2859' x='78558' y='20712'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3298' id='28' type-v2='text' w='3978' x='85395' y='20580'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8839' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]' type-v2='filter' values='database' w='9919' x='10477' y='60422' />
        <zone h='8179' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]' type-v2='filter' values='database' w='9919' x='10539' y='72823' />
        <zone h='7916' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]' type-v2='filter' values='database' w='9919' x='10539' y='86675' />
        <zone h='32718' id='58' name='Month' w='25356' x='22133' y='29288' />
        <zone custom-title='true' h='7784' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9919' x='10415' y='49472'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32982' id='60' name='State' w='23745' x='48357' y='29288' />
        <zone h='32586' id='61' name='Term' w='17049' x='72970' y='29551' />
        <zone h='4354' id='62' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:term:nk]' show-title='false' type-v2='color' w='15499' x='73404' y='33377' />
        <zone h='33245' id='65' name='Emp Length' w='25356' x='22133' y='64116' />
        <zone h='34169' id='66' name='Purpose' w='23807' x='48419' y='63456' />
        <zone h='33641' id='67' name='Home Ownership' w='17049' x='72846' y='63984' />
        <zone h='18074' id='70' is-scaled='1' param='D:/Data Analysis Portifolio Projects/Bank Loan Project/bank icon.png' type-v2='bitmap' w='7998' x='11469' y='9367' />
        <zone h='4881' id='71' type-v2='dashboard-object' w='9485' x='10849' y='29551'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EFE17A38-0A26-448D-8A66-8C8252ACD6F9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4881' id='72' type-v2='dashboard-object' w='9485' x='10849' y='35884'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F20956BC-FEB5-4DF1-B997-5B679FE1D119}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4881' id='73' type-v2='dashboard-object' w='9485' x='10725' y='42612'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A5983C26-8207-44E7-B939-A5D0C2CE99C1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_loan_data' name='federated.05zdnb40em21tk1h6r14w0j2etlj' />
      </datasources>
      <datasource-dependencies datasource='federated.05zdnb40em21tk1h6r14w0j2etlj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='1' is-scaled='1' param='D:/Data Analysis Portifolio Projects/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99002' x='499' y='1055'>
          </zone>
        </zone>
        <zone h='6860' id='3' type-v2='text' w='44694' x='35830' y='1979'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='LATO' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontcolor='#a0cbe8' fontname='LATO' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8839' id='4' name='Total Loan Applications' w='12672' x='22097' y='10818' />
        <zone h='3562' id='5' name='MTD Total Loan Application' show-title='false' w='3496' x='23845' y='23351' />
        <zone h='2770' id='6' type-v2='text' w='2871' x='24282' y='21108'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3694' id='7' name='MoM Loan Application' show-title='false' w='4307' x='30025' y='23351' />
        <zone forceUpdate='true' h='2902' id='8' type-v2='text' w='3184' x='30649' y='20976'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8839' id='9' name='Total Funded Amount' w='12797' x='35768' y='10686' />
        <zone h='5013' id='10' name='MTD Total Funded Amount ' show-title='false' w='6277' x='35674' y='22559' />
        <zone h='6596' id='11' name='MoM Total Funded Amount' show-title='false' w='5780' x='43070' y='21900' />
        <zone h='2770' id='12' type-v2='text' w='2859' x='36793' y='20449'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2770' id='13' type-v2='text' w='3791' x='43878' y='20712'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9367' id='14' name='Total  Amount Received' w='12957' x='49597' y='10818' />
        <zone h='5013' id='15' name='MTD Total Amount Received' show-title='false' w='6153' x='49782' y='22427' />
        <zone h='5409' id='16' name='MoM Total Amount Received' show-title='false' w='5904' x='56433' y='22032' />
        <zone h='2770' id='17' type-v2='text' w='2859' x='51212' y='20712'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3034' id='18' type-v2='text' w='3605' x='57303' y='20317'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9367' id='19' name='Avg Interest Rate' w='12989' x='63393' y='10686' />
        <zone h='4090' id='20' name='MTD Avg Interest Rate' show-title='false' w='5096' x='63766' y='22955' />
        <zone h='4749' id='21' name='MoM Avg Int Rate' show-title='false' w='4537' x='71411' y='22427' />
        <zone h='2770' id='22' type-v2='text' w='2859' x='64326' y='20317'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2770' id='23' type-v2='text' w='3853' x='71597' y='20317'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9499' id='24' name='Avg DTI' w='12865' x='77191' y='10950' />
        <zone h='4485' id='25' name='MTD Avg DTI' show-title='false' w='5656' x='77377' y='22955' />
        <zone h='3826' id='26' name='MoM Avg DTI' show-title='false' w='4723' x='85022' y='23483' />
        <zone h='2770' id='27' type-v2='text' w='2859' x='78558' y='20712'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3298' id='28' type-v2='text' w='3978' x='85395' y='20580'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='37599' id='29' name='Good Loan Issued' w='18537' x='22133' y='29156' />
        <zone h='10422' id='31' name='Good Loan Application %' show-title='false' w='7334' x='27657' y='45778' />
        <zone h='9894' id='32' param='horz' type-v2='layout-flow' w='18024' x='37539' y='31530'>
          <zone fixed-size='272' h='9894' id='35' is-fixed='true' name='Good Loan Application' w='18024' x='37539' y='31530'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9894' id='33' param='horz' type-v2='layout-flow' w='18024' x='37601' y='43404'>
          <zone h='9894' id='36' name='Good Loan Funded Amount' w='18024' x='37601' y='43404'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9894' id='34' param='horz' type-v2='layout-flow' w='18024' x='37539' y='55673'>
          <zone h='9894' id='37' name='Good Loan Amount Received' w='18024' x='37539' y='55673'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='37071' id='38' name='Bad Loan Issued ' w='18599' x='56603' y='29288' />
        <zone h='9763' id='40' name='Bad Loan %' show-title='false' w='7626' x='62120' y='46174' />
        <zone h='9894' id='41' param='vert' type-v2='layout-flow' w='17979' x='71854' y='32982'>
          <zone h='9894' id='44' name='Bad Loan Applications' w='17979' x='71854' y='32982'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9894' id='42' param='horz' type-v2='layout-flow' w='17979' x='71730' y='44459'>
          <zone h='9894' id='45' name='Bad Loan Funded Amount ' w='17979' x='71730' y='44459'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9894' id='43' param='horz' type-v2='layout-flow' w='17979' x='71792' y='55409'>
          <zone h='9894' id='46' name='Bad Loan Amount Received ' w='17979' x='71792' y='55409'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='29288' id='49' name='LOAN STATUS' w='67576' x='22257' y='68338' />
        <zone h='8839' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:purpose:nk]' type-v2='filter' values='database' w='9919' x='10787' y='56201' />
        <zone h='8179' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:grade:nk]' type-v2='filter' values='database' w='9919' x='10849' y='66623' />
        <zone h='7916' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.05zdnb40em21tk1h6r14w0j2etlj].[none:verification_status:nk]' type-v2='filter' values='database' w='9919' x='10787' y='76781' />
        <zone h='18074' id='70' is-scaled='1' param='D:/Data Analysis Portifolio Projects/Bank Loan Project/bank icon.png' type-v2='bitmap' w='7998' x='11407' y='8971' />
        <zone h='4881' id='71' type-v2='dashboard-object' w='9485' x='10787' y='29551'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EFE17A38-0A26-448D-8A66-8C8252ACD6F9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4881' id='72' type-v2='dashboard-object' w='9485' x='10787' y='36544'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F20956BC-FEB5-4DF1-B997-5B679FE1D119}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4881' id='73' type-v2='dashboard-object' w='9485' x='10849' y='43536'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A5983C26-8207-44E7-B939-A5D0C2CE99C1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
